<!doctype html>

<head>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">
	<script src="https://use.fontawesome.com/9e6517f4f2.js"></script>	
</head>

<body>

	<header class="top">
		<div class="logo">
			logo
		</div>
		<div class="login">
			login
		</div>
		<div class="basket">
			basket
		</div>
		<div class="search">
			<i class="fa fa-search"></i>
		</div>
		<div class="menu">
			<i class="fa fa-bars"></i>
		</div>
	</header>

	<section class="slider">
		slider
	</section>

	<section class="newsletter">
		newsletter
	</section>

	<section class="topbrands">
		topbrands
	</section>

	<section class="musthave">
		musthave
	</section>

	<section class="products">
		products
	</section>

	<section class="sale">
		sale
	</section>

	<section class="reviews">
		reviews
	</section>

	<section class="socialmedia">
		socialmedia
	</section>

	<footer>
	</footer>

<!--
	<section class="mostwanted">
	</section>

	<section class="products">
	</section>

	<section class="subscribe">
	</section>

	<section class="">
	</section>
-->	

</body>


